PGUSER=pavithra
PGPASSWORD=your_pg_password
PGHOST=localhost
PGPORT=5432
PGDATABASE=pavithra

# Google API credentials
GOOGLE_CLIENT_ID=1##########
GOOGLE_CLIENT_SECRET=##########
GOOGLE_REDIRECT_URI=http://localhost:3000/api/google/callback

EMAIL_USER=##########
EMAIL_PASS=##########